# Start session if no existing.
new
select-layout tiled
set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh
set -g history-limit 100000

#Change prefix key
set -g prefix C-z
unbind C-b
bind C-z send-prefix

bind-key C-a last-window

#Start counting windows at 1.
set -g base-index 1
set -s escape-time 0

set -s exit-unattached off
set -s destroy-unattached off
set -s status-utf8 on

setw -g utf8 on
setw -g aggressive-resize on

# Allows us to use C-z z <command> to send commands to a TMUX session inside
# another TMUX session
bind-key z send-prefix

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Highlight active window
set-window-option -g window-status-current-bg red

set -g status-bg black
set -g status-fg green
set -g status-left-length 15
set -g status-left ' #[fg=cyan,bright]#10H#[fg=green]:#[fg=white]#S#[fg=green] | #[default]'
set -g status-right '| #[fg=yellow]%Y-%m-%d %H:%M '
set -g status-justify centre
setw -g window-status-current-fg cyan
setw -g window-status-current-attr bright

# http://jontse.com/notes/tmux.html
# Use | to split horizontally, - vertically.
unbind %
bind-key | split-window -h
bind-key - split-window -v

bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

bind-key v swap-pane -D
bind-key V swap-pane -U

# C-z u splits the current pane by joining it with the selected window.
bind u command-prompt -p "Join pane from:" "join-pane -h -s '%%'"
bind b break-pane -d
