#-*- shell-script -*-

"emacsclient -c &"
Mod3 + e

#Run flashunlink to dump flash files to /tmp
"LD_PRELOAD=~/programs/flashUnlink/flashunlink.so firefox &"
Mod3 + f

#Launch the most recently created flash file in /tmp with VLC
"vlc $(ls -t1 /tmp/FlashXX* |head -n 1) &"
Shift + Mod3 + f

"conkeror &"
Mod3 + c

"slock &"
Mod3 + l

"vlc http://listen.di.fm/premium/trance.pls?0b8cb0a0b002a904 --volume 64 &"
Mod3 + t

"vlc http://72.26.216.106:80/classictrance?0b8cb0a0b002a904 --volume 64 &"
Shift + Mod3 + t

"vlc  http://72.26.216.106:80/epictrance?0b8cb0a0b002a904 --volume 64 &"
Alt + Mod3 + t

"vlc http://72.26.216.106:80/club?0b8cb0a0b002a904 --volume 64 &"
Mod3 + d

"nautilus &"
Mod3 + n
read some http://www.haskell.org/ghc/dhttp://www.haskell.org/ghc/docs/latest/html/libraries/index.h
